<!DOCTYPE HTML><html>
<head>
  <title>Plantid</title>
  <meta http-equiv='content-type' content='text/html'; charset='utf-8'>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #c2c2c2;
      background-size: cover;
    }

    .bodyBox {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .box {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 10px;
      width: 200px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .box2 {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 10px;
      width: 200px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .box:hover {
      transform: scale(1.05);
    }

    .submitBtn {
      border-radius: 20px;
      background-color: white;
      width: 60%;
      height: 20%;
      border-color: black;
      transition: transform 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .submitBtn:hover {
      transform: scale(1.05);
    }

    .textInputWaterTime {
      border-radius: 5px;
      background-color: white;
      width: 80%;
      height: 25%;
      border-color: black;
      transition: transform 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bodyBox2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }
  </style>
</head>
<body>
  <h1>Plantid</h2>
    <div class="bodyBox">
      <div class="box">
        <label>Moisture: </label>
        <span id='moistureValue'></span>%
      </div>
      <div class="box">
        <label>Temperature: </label>
        <span id='temperatureValue'></span>°C
      </div>
      <div class="box">
        <label>Pump State: </label>
        <span id='pumpStateValue'></span>
      </div>
    </div>
    <div class="bodyBox2">
      <div class="box">
        <label for="currentWateringTime">Current Watering Time: </label>
        <span id='currentWateringTime'></span>
      </div>
      <div class="box2">
        <label for="newWateringTime">Change Watering Time:</label>
        <input type="number" id="newWateringTime" class="textInputWaterTime" name="newValWatering" placeholder="Type a number in milliseconds">
        <br>
        <button class="submitBtn" onclick="updateWateringTime()">Change Value</button>
      </div>
    </div>


    <script>
      setInterval(function() {
        getMoisture();
      }, 3000);
      function getMoisture() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById('moistureValue').innerHTML = this.responseText;
          }
        };
        xhttp.open('GET', 'moisture', true);
        xhttp.send();
      }

      setInterval(function() {
        getTemperature();
      }, 3000);
      function getTemperature() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById('temperatureValue').innerHTML = this.responseText;
          }
        };
        xhttp.open('GET', 'temperature', true);
        xhttp.send();
      }

      setInterval(function() {
        getPumpState();
      }, 3000);
      function getPumpState() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById('pumpStateValue').innerHTML = this.responseText;
          }
        };
        xhttp.open('GET', 'pumpState', true);
        xhttp.send();
      }
      /*
      setInterval(function() {
        getWateringTime();
      }, 3000);
      function getWateringTime() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById('wateringTimeValue').innerHTML = this.responseText;
          }
        };
        xhttp.open('GET', 'wateringTime', true);
        xhttp.send();
      }

      function updatePreferences() {
            var newWateringValue = document.getElementById("newValWatering").value;

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log("Sucessfully updated!");
                }
            };
            xhr.open("GET", "/updateWateringTime?wateringVal=" + newWateringValue, true);
            xhr.send();
        }*/

    //load current watering Time
    function getCurrentWateringTime() {
      fetch('/getWateringTime')
        .then(response => response.json())
        .then(data => {
          document.getElementById('currentWateringTime').innerText = data.wateringTime + ' Milliseconds';
          document.getElementById('newWateringTime').value = data.wateringTime;
        });
    }

    //update watering time
    function updateWateringTime() {
      var newWateringTime = document.getElementById('newWateringTime').value;
      fetch('/updateWateringTime', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'wateringTime=' + newWateringTime,
      })
      .then(response => response.text())
      .then(data => {
        if (data === 'OK') {
          getCurrentWateringTime();
        } else {
          alert('Error while updating watering Time!');
        }
      });
    }

    // initialize
    getCurrentWateringTime();
    </script>
</body>
</html>
